NODE_ENV=development,
PORT=5300

MONGO_URI=mongodb+srv://franklin1014op:1014fran@cluster0.uzoh7vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=T7S4HejKYYCjANnZ8SFEJm4yuCLMT8l4

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 1000000


JWT_SECRET= adsfadsfsadfsdgsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=06f6cf36240df9
SMTP_PASSWORD=a10face1918f19
FROM_EMAIL=noreply@bootcampstech.io
FROM_NAME=Bootcampstech