NODE_ENV=development,
PORT=5300

MONGO_URI=mongodb+srv://franklin1014op:1014fran@cluster0.uzoh7vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=T7S4HejKYYCjANnZ8SFEJm4yuCLMT8l4
